Lawo.GlowAnalyzerProxy.Main/ConnectionStatusUserControl.xaml

<UserControl
    x:Name="Root"
    x:ClassModifier="internal"
    x:Class="Lawo.GlowAnalyzerProxy.Main.ConnectionStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Grid.Row="6" Header="{Binding ElementName=Root, Path=Header}">
            <Grid Margin="{StaticResource Margin}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{StaticResource GridMargin}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{StaticResource GridMargin}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource GridMargin}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- [PrimitivePropertyBinding] -->
                <Label Grid.Row="0" Grid.Column="0">Connection Count:</Label>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding ConnectionCount, Mode=OneWay}"/>
                <Label Grid.Row="2" Grid.Column="0">Bytes Received:</Label>
                <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding BytesReceived, Mode=OneWay}"/>
                <Label Grid.Row="4" Grid.Column="0">Seconds Since Last Byte:</Label>
                <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding SecondsSinceLastReceived, Mode=OneWay}"/>
                <!-- [PrimitivePropertyBinding] -->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
