Lawo.GlowAnalyzerProxy.Main/ConnectionStatusUserControl.xaml

<UserControl
    x:Name="Root"
    x:ClassModifier="internal"
    x:Class="Lawo.GlowAnalyzerProxy.Main.ConnectionStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{Binding ElementName=Root, Path=Header}">
            <Grid Margin="{StaticResource Margin}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{StaticResource GridMargin}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{StaticResource GridMargin}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource GridMargin}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- #region PrimitivePropertyBinding -->
                <Label Grid.Row="0" Grid.Column="0">Connection Attempts:</Label>
                <TextBox
                    Grid.Row="0" Grid.Column="2" IsReadOnly="True"
                    ToolTip="The number of connection attempts made since the proxy was started."
                    Text="{Binding ConnectionCount, Mode=OneWay}"/>
                <Label Grid.Row="2" Grid.Column="0">Bytes Received:</Label>
                <TextBox
                    Grid.Row="2" Grid.Column="2" IsReadOnly="True"
                    ToolTip="The number of bytes the proxy has received through the current connection."
                    Text="{Binding BytesReceived, Mode=OneWay}"/>
                <Label Grid.Row="4" Grid.Column="0">Seconds Since Last Byte:</Label>
                <TextBox
                    Grid.Row="4" Grid.Column="2" IsReadOnly="True"
                    ToolTip="The number of seconds that have passed since the proxy has received the last byte."
                    Text="{Binding SecondsSinceLastReceived, Mode=OneWay}"/>
                <!-- #endregion -->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
